# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nomes: Carolina Goshima, Haroldo Viana e Pedro Ribeiro

Turma: #970 - LM Tech Data Talents

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por grupo)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profissão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 14/04/2023;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos de cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [58]:
# Importando as bibliotecas necessárias
import pandas as pd
import datetime as dt
import numpy as np

In [59]:
# Carregando os três arquivos
cadastros = pd.read_csv("cadastro.csv")
investimentos_1 = pd.read_csv("investimento_parte1.csv")
investimentos_2 = pd.read_csv("investimento_parte2.csv")

In [60]:
# Arquivo de cadastros - primeiras 5 linhas
display(cadastros.head())
print('-'*40)
# Arquivo de cadastros - últimas 5 linhas
display(cadastros.tail())
print('-'*40)
# Arquivo de cadastros - quantidade de linhas
n_linhas_cadastros, n_cols_cadastros = cadastros.shape
display(f'A tabela de cadastros possui {n_linhas_cadastros} linhas e {n_cols_cadastros} colunas')
print('-'*40)
# Arquivo de cadastros - Informações gerais
cadastros.info()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS

----------------------------------------

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL

----------------------------------------

'A tabela de cadastros possui 38754 linhas e 9 colunas'

----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

In [61]:
# Arquivo de investimento 1 - primeiras 5 linhas
display(investimentos_1.head())
print('-'*40)
# Arquivo de investimento 1 - últimas 5 linhas
display(investimentos_1.tail())
print('-'*40)
# Arquivo de investimento 1 - quantidade de linhas
n_linhas_inv1, n_cols_inv1 = investimentos_1.shape
display(f'A tabela de investimento 1 possui {n_linhas_inv1} linhas e {n_cols_inv1} colunas')
print('-'*40)
# Arquivo de investimento 1 - Informações gerais
investimentos_1.info()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601

----------------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
19995,id0027243,$334.62,Conservador,1406.60,5314.55,3166.72,22356.01,4993.03,NaN,508.21,NaN,81.009106
19996,id0027322,$281.18,Agressivo,857.37,6045.98,3052.01,11084.71,4678.42,NaN,506.94,48.641983,NaN
19997,id0037205,$464.70,Agressivo,NaN,NaN,3655.41,13124.58,5579.33,2188.45,511.30,74.618662,80.220031
19998,id0010187,$940.72,Conservador,1416.94,4772.79,3049.52,21053.61,6532.92,NaN,486.77,2.464077,55.905051
19999,id0009375,$56.39,Moderado,812.14,5461.14,3455.45,28370.73,4468.04,NaN,509.97,8.931671,49.578415

----------------------------------------

'A tabela de investimento 1 possui 20000 linhas e 12 colunas'

----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       20000 non-null  object
 1   Salario  20000 non-null  object
 2   Perfil   20000 non-null  object
 3   Ativo01  15012 non-null  float64
 4   Ativo02  16857 non-null  float64
 5   Ativo03  16760 non-null  float64
 6   Ativo04  13799 non-null  float64
 7   Ativo05  16829 non-null  float64
 8   Ativo06  9895 non-null   float64
 9   Ativo07  20000 non-null  float64
 10  Nota1    18469 non-null  float64
 11  Nota2    18954 non-null  float64
dtypes: float64(9), object(3)
memory usage: 1.8+ MB

In [62]:
# Arquivo de investimento 2 - primeiras 5 linhas
display(investimentos_2.head())
print('-'*40)
# Arquivo de investimento 2 - últimas 5 linhas
display(investimentos_2.tail())
print('-'*40)
# Arquivo de investimento 2 - quantidade de linhas
n_linhas_inv2, n_cols_inv2 = investimentos_2.shape
display(f'A tabela de investimento 2 possui {n_linhas_inv2} linhas e {n_cols_inv2} colunas')
print('-'*40)
# Arquivo de investimento 2 - Informações gerais
investimentos_2.info()

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.7,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866
3,id0005674,$3044.00,Agressivo,1353.76,5827.28,2998.24,16341.7,4712.65,2007.44,515.10,50.658089,65.660735
4,id0004777,$880.30,Agressivo,NaN,5695.77,3525.98,NaN,4147.29,NaN,506.77,72.993882,55.530580

----------------------------------------

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

----------------------------------------

'A tabela de investimento 2 possui 24052 linhas e 12 colunas'

----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24052 entries, 0 to 24051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       24052 non-null  object
 1   Salario  24052 non-null  object
 2   Perfil   24052 non-null  object
 3   Ativo01  17994 non-null  float64
 4   Ativo02  20245 non-null  float64
 5   Ativo03  20249 non-null  float64
 6   Ativo04  16685 non-null  float64
 7   Ativo05  20211 non-null  float64
 8   Ativo06  11932 non-null  float64
 9   Ativo07  24052 non-null  float64
 10  Nota1    22172 non-null  float64
 11  Nota2    22810 non-null  float64
dtypes: float64(9), object(3)
memory usage: 2.2+ MB

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [63]:
# Juntando os dataframes de investimento 1 e 2
investimentos_total = pd.concat([investimentos_1, investimentos_2])
display(investimentos_total)
print('-'*40)
# Arquivo de investimento total - quantidade de linhas
n_linhas_inv, n_cols_inv = investimentos_total.shape
display(f'A tabela de investimento total possui {n_linhas_inv} linhas e {n_cols_inv} colunas')

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

----------------------------------------

'A tabela de investimento total possui 44052 linhas e 12 colunas'

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [64]:
# Removendo linhas duplicadas do dataframe
investimentos_total_S_duplicados = investimentos_total.drop_duplicates()
display(investimentos_total_S_duplicados)
print('-'*40)
# Arquivo de investimento total sem linhas duplicadas - quantidade de linhas
n_linhas_inv_S_duplicados, n_cols_inv_S_duplicados = investimentos_total_S_duplicados.shape
display(f'A tabela de investimento total sem linhas duplicadas possui {n_linhas_inv_S_duplicados} linhas e {n_cols_inv_S_duplicados} colunas')

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
24046,id0012328,$86268.66,Moderado,804.92,4520.13,3388.55,18396.16,NaN,NaN,504.90,97.685833,70.195608
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

----------------------------------------

'A tabela de investimento total sem linhas duplicadas possui 38754 linhas e 12 colunas'

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [65]:
# Juntando os dataframes de investimento e de cadastro
df_total = cadastros.merge(investimentos_total_S_duplicados, how='left', on="id")
display(df_total)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [66]:
# Ordenando o dataframe pelo id com sort_values e redefinindo o índice
df_total_sorted = df_total.sort_values('id', ascending=True).reset_index(drop=True)
display(df_total_sorted)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [67]:
# Criando uma função para mostrar dados faltantes
def mostrarDadosFaltantes (dados):
    print("Coluna - Quantidade de dados faltantes - Porcentagem de dados faltantes")
    for i in dados.columns:
        print(i,"-", dados[i].isnull().sum(), f"- {round((dados[i].isnull().sum()/len(dados))*100, 2)}%")

In [68]:
# Mostrando os dados faltantes do dataframe
mostrarDadosFaltantes(df_total_sorted)

Coluna - Quantidade de dados faltantes - Porcentagem de dados faltantes
id - 0 - 0.0%
Nome - 0 - 0.0%
Sexo - 0 - 0.0%
Nasc - 0 - 0.0%
Idade - 0 - 0.0%
Email - 0 - 0.0%
Lat_long - 0 - 0.0%
Job - 0 - 0.0%
Estado - 0 - 0.0%
Salario - 0 - 0.0%
Perfil - 0 - 0.0%
Ativo01 - 9724 - 25.09%
Ativo02 - 6100 - 15.74%
Ativo03 - 6169 - 15.92%
Ativo04 - 11887 - 30.67%
Ativo05 - 6191 - 15.98%
Ativo06 - 19514 - 50.35%
Ativo07 - 0 - 0.0%
Nota1 - 3000 - 7.74%
Nota2 - 2000 - 5.16%

In [69]:
# Criando uma cópia do dataframe para tratar os dados faltantes
df_total_sorted_SemDadosFaltantes = df_total_sorted.copy()

In [70]:
# Para as colunas de Ativos (Ativo01 até Ativo07), substituímos os valores de faltantes por 0 (zero). Desse modo mostraria o mesmo resultado, pois o investidor colocar R$0,00 é o mesmo de não colocar nenhum valor no ativo.
df_total_sorted_SemDadosFaltantes[["Ativo01","Ativo02", "Ativo03","Ativo04", "Ativo05","Ativo06", "Ativo07"]] = df_total_sorted_SemDadosFaltantes[["Ativo01","Ativo02", "Ativo03","Ativo04", "Ativo05","Ativo06", "Ativo07"]].fillna(value=0)

# Para as notas (Nota1 e Nota2), quando pelo menos uma das notas foi dada, adicionamos as notas que foram dadas na outra amostragem pelo mesmo participante. 
df_total_sorted_SemDadosFaltantes['Nota1'] = df_total_sorted_SemDadosFaltantes['Nota1'].fillna(value=df_total_sorted_SemDadosFaltantes['Nota2'].map(lambda x: x if pd.notnull(x) else None))
df_total_sorted_SemDadosFaltantes['Nota2'] = df_total_sorted_SemDadosFaltantes['Nota2'].fillna(value=df_total_sorted_SemDadosFaltantes['Nota1'].map(lambda x: x if pd.notnull(x) else None))

# Quando as duas notas eram faltantes, adicionamos a média de cada uma das notas. 
df_total_sorted_SemDadosFaltantes['Nota1'] = df_total_sorted_SemDadosFaltantes['Nota1'].fillna(value=df_total_sorted_SemDadosFaltantes['Nota1'].mean())
df_total_sorted_SemDadosFaltantes['Nota2'] = df_total_sorted_SemDadosFaltantes['Nota2'].fillna(value=df_total_sorted_SemDadosFaltantes['Nota2'].mean())

# Verificando se todos os dados faltantes foram preenchidos
mostrarDadosFaltantes(df_total_sorted_SemDadosFaltantes)

Coluna - Quantidade de dados faltantes - Porcentagem de dados faltantes
id - 0 - 0.0%
Nome - 0 - 0.0%
Sexo - 0 - 0.0%
Nasc - 0 - 0.0%
Idade - 0 - 0.0%
Email - 0 - 0.0%
Lat_long - 0 - 0.0%
Job - 0 - 0.0%
Estado - 0 - 0.0%
Salario - 0 - 0.0%
Perfil - 0 - 0.0%
Ativo01 - 0 - 0.0%
Ativo02 - 0 - 0.0%
Ativo03 - 0 - 0.0%
Ativo04 - 0 - 0.0%
Ativo05 - 0 - 0.0%
Ativo06 - 0 - 0.0%
Ativo07 - 0 - 0.0%
Nota1 - 0 - 0.0%
Nota2 - 0 - 0.0%

In [71]:
# Observando informações gerais do dataframe
df_total_sorted_SemDadosFaltantes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 20 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
 9   Salario   38754 non-null  object
 10  Perfil    38754 non-null  object
 11  Ativo01   38754 non-null  float64
 12  Ativo02   38754 non-null  float64
 13  Ativo03   38754 non-null  float64
 14  Ativo04   38754 non-null  float64
 15  Ativo05   38754 non-null  float64
 16  Ativo06   38754 non-null  float64
 17  Ativo07   38754 non-null  float64
 18  Nota1     38754 non-null  float64
 19  Nota2     38754 non-null  float64
dtypes: float64(9), int64(1), object(10)
memory usage: 5.9+ MB

In [72]:
# Descrição das variáveis numéricas
df_total_sorted_SemDadosFaltantes.describe().T

,count,mean,std,min,25%,50%,75%,max
Idade,38754.0,25.716855,14.918449,0.000000,13.000000,26.000000,39.000000,51.000000
Ativo01,38754.0,845.220878,524.568525,0.000000,0.000000,999.165000,1203.490000,2143.050000
Ativo02,38754.0,4337.095701,1909.955896,0.000000,4667.827500,5003.595000,5343.565000,6990.260000
Ativo03,38754.0,2640.515840,1204.864694,0.000000,2663.370000,2995.925000,3333.727500,5212.550000
Ativo04,38754.0,10505.598580,9084.714705,0.000000,0.000000,10138.740000,16780.967500,48744.740000
Ativo05,38754.0,4439.975773,2068.665605,0.000000,4320.465000,4997.265000,5672.972500,9052.260000
Ativo06,38754.0,1151.541631,1172.059182,0.000000,0.000000,0.000000,2268.810000,3639.650000
Ativo07,38754.0,500.052452,9.998218,462.930000,493.300000,500.130000,506.830000,542.300000
Nota1,38754.0,49.837264,28.847127,0.003143,24.966843,49.774638,74.844542,99.997878
Nota2,38754.0,50.056822,28.816107,0.003341,25.193147,50.056822,74.970415,99.999535

In [73]:
# Mostrando primeiras 5 linhas
df_total_sorted_SemDadosFaltantes.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

In [74]:
# Mostrando últimas 5 linhas
df_total_sorted_SemDadosFaltantes.tail()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,0.00,8454.99,0.00,2191.78,489.76,66.644257,6.462871
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,0.00,6733.79,2338.43,504.32,32.139610,22.742974
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,0.00,5532.35,2861.32,0.00,4921.77,2024.00,500.65,98.385080,56.611838
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,0.00,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

In [75]:
# Colocando um nome mais intuitivo no dataframe (criando uma cópia)
df_final = df_total_sorted_SemDadosFaltantes.copy()

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [76]:
# Criar coluna "Total" somando o valor de todos os ativos por investidor
df_final['Total'] = df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].sum(axis=1)
display(df_final.head())

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21

In [77]:
# Criar coluna "Media" com a média das notas 1 e 2 (duas casas decimais)
df_final['Media'] = df_final[['Nota1', 'Nota2']].mean(axis=1).round(2)
display(df_final.head())

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.70
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.46
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.54
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.07
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.01

In [78]:
# Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
df_final['Dominio'] = df_final['Email'].apply(lambda email: email[(email.find('@'))+1:])
display(df_final.head())

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,...,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.70,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,...,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.46,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,...,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.54,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,...,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.07,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,...,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.01,yahoo.com

In [79]:
# Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
## Mudar o nome da coluna "Salário" para "Renda"
df_final = df_final.rename(columns={'Salario': 'Renda'})
## Tratar a coluna (sem caracter $ e tipo numérica)
df_final['Renda'] = df_final['Renda'].str[1:]
df_final['Renda'] = df_final['Renda'].astype(float)
display(df_final.head())

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.70,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.46,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.54,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,...,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.07,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,...,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.01,yahoo.com

In [80]:
# Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
## Verificando valores da coluna "Sexo"
print(df_final['Sexo'].unique())
## Mudando "Fem" para "Feminino" e "Masc" para "Masculino"
df_final['Sexo'] = df_final['Sexo'].map(lambda sexo: 'Feminino' if sexo == 'Fem' else 'Masculino')
display(df_final.head())

['Fem' 'Masc']

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,...,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio
0,id0000001,Eunice Hellen do Vale,Feminino,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,63.67,...,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620,16084.84,44.70,yahoo.com
1,id0000002,Sebastião Castelo Branco Júnior,Masculino,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,21.96,...,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871,18622.65,67.46,yahoo.com
2,id0000003,Romildo Fábio de Carvalho,Masculino,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,62497.64,...,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941,17518.37,54.54,yahoo.com
3,id0000004,Lana Albina de Lemos Mumy,Feminino,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,99878.74,...,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918,15401.75,56.07,hotmail.com
4,id0000005,Rose Elisângela Vyrnium de Moura,Feminino,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,188.01,...,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292,50981.21,24.01,yahoo.com

In [81]:
# Transformar os dados da coluna Media em inteiro
df_final['Media'] = df_final['Media'].map(lambda x: int(x))
df_final['Media'].head()

0    44
1    67
2    54
3    56
4    24
Name: Media, dtype: int64

In [82]:
# Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50
def categorias(media):
    if media >= 80:
        return 'promotor'
    elif media >=50:
        return "neutro"
    else:
        return "detrator"
    
df_final['NPS'] = df_final['Media'].map(categorias)
display(df_final[["Media",'NPS']])

       Media       NPS
0         44  detrator
1         67    neutro
2         54    neutro
3         56    neutro
4         24  detrator
...      ...       ...
38749     36  detrator
38750     84  promotor
38751     27  detrator
38752     77    neutro
38753     38  detrator

[38754 rows x 2 columns]

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [83]:
# Calcule o total investido em cada coluna Ativo (tente usar o apply)
display(df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].apply(sum))

Ativo01    3.275569e+07
Ativo02    1.680798e+08
Ativo03    1.023306e+08
Ativo04    4.071340e+08
Ativo05    1.720668e+08
Ativo06    4.462684e+07
Ativo07    1.937903e+07
dtype: float64

In [84]:
# Qual o menor valor investido em cada ativo?
display(df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].apply(min))

Ativo01      0.00
Ativo02      0.00
Ativo03      0.00
Ativo04      0.00
Ativo05      0.00
Ativo06      0.00
Ativo07    462.93
dtype: float64

In [85]:
# Mostre a média e desvio padrão de cada ativo
## Media
display(df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].apply(np.mean))
print('-'*40)
## Desvio padrão
display(df_final[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].apply(np.std))

Ativo01      845.220878
Ativo02     4337.095701
Ativo03     2640.515840
Ativo04    10505.598580
Ativo05     4439.975773
Ativo06     1151.541631
Ativo07      500.052452
dtype: float64

----------------------------------------

Ativo01     524.561757
Ativo02    1909.931254
Ativo03    1204.849149
Ativo04    9084.597495
Ativo05    2068.638915
Ativo06    1172.044060
Ativo07       9.998089
dtype: float64

In [86]:
# Qual a idade do investidor mais velho?
idade_max = df_final['Idade'].max()
print(f'A idade do investidor mais velho é de {idade_max} anos')

A idade do investidor mais velho é de 51 anos

In [87]:
# Qual a mediana da coluna Média?
mediana_media = df_final['Media'].median()
print(f'A mediana da coluna média é {mediana_media}')

A mediana da coluna média é 49.0

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [88]:
# Quantos investidores são promotores?
promotores = df_final[df_final['NPS']=='promotor']['NPS'].value_counts()
print(f'{promotores[0]} investidores são promotores')

3669 investidores são promotores

In [89]:
# Quantos investidores são do sexo feminino?
feminino = df_final[df_final['Sexo']=='Feminino']['Sexo'].value_counts()
print(f'{feminino[0]} investidores são mulheres')

19385 investidores são mulheres

In [90]:
# Quantos investidores investiram mais de 16000 no Ativo04?
mais_16000_ativo04 = len(df_final[df_final['Ativo04']>16000])
print(f'{mais_16000_ativo04} investidores investiram mais de 16000 no Ativo04')

10689 investidores investiram mais de 16000 no Ativo04

In [91]:
# Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
df_mais_16000_ativo04 = df_final[df_final['Ativo04']>16000]
mais_16000_ativo04_menos_5000_ativo05 = len(df_mais_16000_ativo04[df_mais_16000_ativo04['Ativo05']<5000])
print(f'{mais_16000_ativo04_menos_5000_ativo05} investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05')

5374 investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05

In [92]:
# Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?
fem_25anos_10000 = len(df_final[(df_final['Sexo']=='Feminino') & (df_final['Idade']>25) & (df_final['Total']<10000)])
print(f'{fem_25anos_10000} investidores são mulheres, tem mais de 25 anos e investiram menos de 10000')

print("""
    A filtragem daqueles aplicados em uma pesquisa auxilia na elaboração de logísticas dedicadas e exclusivas. 
    A seleção de investidoras mulheres pode determinar um grupo social dedicado para uma campanha de marketing específica, 
    afim de motivar a inclusão de um grupo com pouca participação.
    A seleção de grupo de idade acima de 25 anos se torna outro marco em busca daqueles que possuem uma estabilidade financeira 
    mais equilibrada, que estejam mais disponíveis à investir dinheiro e que possuam valores acumulados.
    Por último, a busca daqueles que investiram menos de 10000 também é um marco de motivador, de procurar aqueles que 
    ainda não estão inseridos totalmente nessa cultura de negócios e motivá-los a investir mais.""")

442 investidores são mulheres, tem mais de 25 anos e investiram menos de 10000

    A filtragem daqueles aplicados em uma pesquisa auxilia na elaboração de logísticas dedicadas e exclusivas.
    A seleção de investidoras mulheres pode determinar um grupo social dedicado para uma campanha de marketing específica,
    afim de motivar a inclusão de um grupo com pouca participação.
    A seleção de grupo de idade acima de 25 anos se torna outro marco em busca daqueles que possuem uma estabilidade financeira
    mais equilibrada, que estejam mais disponíveis à investir dinheiro e que possuam valores acumulados.
    Por último, a busca daqueles que investiram menos de 10000 também é um marco de motivador, de procurar aqueles que
    ainda não estão inseridos totalmente nessa cultura de negócios e motivá-los a investir mais.

In [93]:
# Quantos investidores tem em cada estado (dica: use groupby)
display(df_final[['id', 'Estado']].groupby(['Estado']).count())

          id
Estado
AC      1435
AL      1376
AM      1495
AP      1438
BA      1484
CE      1465
DF      1470
ES      1472
GO      1394
MA      1454
MG      1407
MS      1436
MT      1390
PA      1421
PB      1405
PE      1477
PI      1503
PR      1371
RJ      1466
RN      1472
RO      1440
RR      1495
RS      1393
SC      1430
SE      1319
SP      1464
TO      1382

In [94]:
# Qual é a soma do total investido por cada estado?
display(df_final[['Total', 'Estado']].groupby(['Estado']).sum())

              Total
Estado
AC      35362505.80
AL      33763479.45
AM      37036424.81
AP      34996432.12
BA      36188507.51
CE      35959807.36
DF      36277409.37
ES      36112618.12
GO      34234860.26
MA      34952752.65
MG      33820223.17
MS      35279491.41
MT      34206427.27
PA      34877463.97
PB      34248820.05
PE      35353945.12
PI      37038930.90
PR      33002424.19
RJ      35910946.83
RN      35755623.32
RO      34341430.55
RR      36543504.21
RS      34300026.29
SC      35223280.67
SE      32496697.65
SP      35624582.45
TO      33464097.56

In [95]:
# Como os investidores se distribuem em promotores, detratores e neutros?
display(df_final[['id', 'NPS']].groupby(['NPS']).count())

             id
NPS
detrator  19608
neutro    15477
promotor   3669

In [96]:
# Qual é a média do total investido por promotores, detratores e neutros?
display(df_final[['Total', 'NPS']].groupby(['NPS']).mean())

                 Total
NPS
detrator  24390.330388
neutro    24494.739967
promotor  24263.293633